<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="format-detection" content="telephone=no">
    <title>Template</title>

    <style type="text/css">
        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 600px) {

            /* Sets elements to 100% */
            *[class~=all-width] {
                width: 100% !important;
                height: auto !important;
            }

            /* Hide block on mobile*/
            *[class~=hide] {
                display: none !important;
            }

            /* visible block on mobile*/
            *[class~=visible] {
                display: block !important;
                width: 320px !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
            }
        }
    </style>
</head>

<body bgcolor="#f1f0f1" style="width: 100%; padding: 0; margin: 0; background-color: #f1f0f1;">
    <!-- header -->
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" class="all-width"
        style="border-collapse: collapse; border-spacing: 0;">
        <tr>
            <td> <!-- preview -->
                <span style="display: none !important; font-size: 0px; color: white;">
                    Find your perfect colour match this BlACK FRIDAY 
                </span>
            </td>
        </tr>
        <tr>
            <td align="center" style="font-size: 10px; color:#555657; padding-top: 15px; padding-bottom: 15px">
                <font face="Arial, sans-serif" style="font-family: Arial; font-size: 10px; color:#555657;">View the <a
                        href="#" style="color:#555657; text-decoration: underline">online version</a></font>
            </td>
        </tr>
    </table>

    <!-- main img -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" class="all-width"
        style="border-collapse: collapse; border-spacing: 0; background-color: #000000;">
        <tr align="center">
            <td class="hide">
                <img src="hero--desktop.png" border="0" alt="Black Friday" width="600" height="334" style="width: 600; height: 334; font-family: Arial; color: #ffffff; display: block;">
            </td>
            <td class="visible" style="display: none;">
                <img src="hero--mobile.png" border="0" alt="Black Friday" width="320" height="377" style="width: 320; height: 377; font-family: Arial; color: #ffffff; display: block; ">
            </td>
        </tr>
    </table>

    <!-- body -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="all-width"
        style="border-collapse: collapse; border-spacing: 0; background-color: #ffffff;">
        <tr>
            <td width="25"></td>
            <td>
                <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="all-width"
                    style="border-collapse: collapse; border-spacing: 0; background-color: #ffffff;">
                    <tr>
                        <td>
                            <table width="370" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
                                class="all-width" style="border-collapse: collapse; border-spacing: 0; background-color: #ffffff;">
                                <tr>
                                    <td align="center" style="font-size:22px; color:#000000; padding-top: 65px">
                                        <font face="Arial, sans-serif" style="font-family: Arial; font-size: 22px; color:#000000;">Save
                                            up to <b>£X,XXX</b> on selected stock this Black Friday weekend.</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="250" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
                                class="all-width" style="border-collapse: collapse; border-spacing: 0; background-color: #ffffff;">
                                <tr>
                                    <td align="center" style="font-size:22px; color:#000000; padding-top: 35px">
                                        <font face="Arial, sans-serif" style="font-family: Arial; font-size: 22px; color:#000000;">You’ll
                                            find a great range of tempting shades to choose from.</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="270" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
                                class="all-width" style="border-collapse: collapse; border-spacing: 0; background-color: #ffffff;">
                                <tr>
                                    <td align="center" style="font-size:22px; color:#000000; padding-top: 35px">
                                        <font face="Arial, sans-serif" style="font-family: Arial; font-size: 22px; color:#000000;">But
                                            only during the brilliant Black Friday event at <b>Dealer Name.</b> </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:15px; color:#000000; padding-top: 65px; padding-bottom: 65px;">
                                        <img src="logo--ford.png" border="0" alt="Black Friday" width="97" height="37"
                                            style="width: 97; height: 37; font-family: Arial; display: block; ">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="25"></td>
        </tr>
    </table>

    <!-- footer -->
    <table width="600" border="0" cellpadding="25" cellspacing="0" align="center" bgcolor="#ededed" class="all-width"
        style="border-collapse: collapse; border-spacing: 0; background-color: #ededed; color:#434c4f;">
        <tr>
            <td align="left" style="font-size:10px; color:#434c4f;">
                <font face="Arial" style="font-family: Arial; font-size: 10px; color:#434c4f;">Available on
                    selected stock vehicles only. Vehicles must be contracted between [23] – [25] November 2018 and
                    registered by [Insert date] 2018. £2000 (including VAT) off the Recommended On The Road Price.
                </font>
            </td>
        </tr>
    </table>

</body>

</html>