<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tech-filled Fiesta </title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> 

        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->

        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Antenna';
                src: url('img/fordantenna-light-webfont.eot'),
                url('img/fordantenna-light-webfont.eot') format('embedded-opentype'),
                url('img/fordantenna-light-webfont.woff') format('woff'),
                url('img/fordantenna-light-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: 300;
            }
        }
            
        </style>
        
        <!--[if mso]>
        <style type="text/css">
            * {
            font-family: Arial, Helvetica, sans-serif!important;
            }
        </style>
        <![endif]-->

        <style type="text/css">  
            /*fixes too big font in mobile Safari*/
            html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
                -webkit-text-size-adjust:none; 
            }
            
            a,a:link,a:visited,a:hover,a:active {
                color: #000000; text-decoration: none;
            }
            
            table {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            
            td{
                mso-line-height-rule:exactly;
            }

            
            @media only screen and (max-width: 599px) {  
                .wrapper { 
                    max-width:600px!important;
                    min-width:100%!important;
                    width:94%!important;
                } 

                img.expand {
                    width:100%!important;
                    height:auto!important;
                }
            
                .verticle-spacing-large {
                    height: 22px;
                }
            
                .verticle-spacing-small {
                    height: 18px;
                }
            }  

        </style>
   </head>
   <body style="margin:0; padding: 0px; -webkit-text-size-adjust:none; background-color:#ededed;">
        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ededed" style="min-width: 100%">
            <tr>
                <td bgcolor="#f8f9fc" align="center" style="font-family: Arial, sans-serif;">
                    <div style="display:none; font-size:1px; color:#444444; line-height:1px; font-family:'Antenna', Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                        It’s time to take a closer look at the tech-filled Fiesta 
                    </div>
                </td>
            </tr>
        <!-- HERO -->
        <tr>
            <td width="100%" valign="top" bgcolor="#ededed" style="vertical-align: top;">
               <!-- BODY BG COLOUR -->
               <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">
                    <!-- BANNER -->
                    <tr>
                        <td >
                            <a href="https://www.ford.co.uk/" target="_blank" style="text-align: center; font-family: 'Antenna', Arial, sans-serif; font-size: 15px; font-weight: normal; color: #FFFFFE; line-height: 1; text-decoration: none;">
                                <img class="expand" src="img/Ford-Fiesta-technology.jpg" border="0" width="600" alt="Ford Fiesta technology" style="width:100%; max-width: 100%; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; display: block;"/>
                            </a>
                        </td>
                    </tr>
                    <!-- END BANNER -->
               </table>
            </td>
         </tr>
         <!-- END HERO -->
         <!-- ONE COLUMN - TEXT ONLY -->
         <tr>
            <td width="100%" valign="top" bgcolor="#ededed" style="vertical-align: top;">
               <!-- BODY BG COLOUR -->
               <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#FFFFFF" style="margin: 0 auto;">
                    <!-- LARGE VERTICLE SPACING -->
                    <tr>
                        <td class="verticle-spacing-large" width="100%" height="65" style="font-size:1px; line-height:1;">&nbsp;</td>
                    </tr>
                    <!-- LARGE VERTICLE SPACING -->
                    <tr>
                        <td width="100%" valign="top" style="vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                <tr>
                                    <td width="12%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                                    <td width="76%" style="font-size:1px; line-height:1;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                            <tr>
                                                <td width="100%" style="font-family: 'Antenna', Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;" >
                                                    Dear Dealer
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: 'Antenna', Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;" >
                                                    Technology – when it works seamlessly, you don’t even notice it. That’s why, for the last 43 years, the Ford Fiesta has been reliably under the radar. But it’s time we told the world just what’s under the bonnet. 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: 'Antenna', Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;" >
                                                    With over 15 technologies that help with driving, parking, safety and security – from pre-collision assist to traffic sign recognition – the Ford Fiesta is the most technologically advanced small car in the whole of Europe.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: 'Antenna', Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;" >
                                                    We’re launching a nationwide campaign and TV advert this August, to shine a light on the unseen Ford Fiesta technology – and we need your help to make it a success.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: 'Antenna', Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 25px;" >
                                                    To support your communications, dealership assets will be available via the Ford Dealer Marketing Portal. 
                                                </td>
                                            </tr>
                                            
                                            <!-- GREY BLOCK -->
                                            <tr>
                                                <td width="100%" valign="top" style="vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="ededed" style="min-width: 100%; background-color: #ededed;">
                                                        <tr>
                                                            <td width="4%" style="font-size: 1px; line-height:1;">&nbsp;</td>
                                                            <td width="92%" style="font-size: 16px; color: #000000; font-family: 'Antenna', Arial, sans-serif; line-height: 1.5; text-align:left; font-weight:normal; padding: 20px 0;" >
                                                                If you aren’t already signed up to the Ford Dealer Marketing Portal, please get in touch with your Dealer Systems Administrator.  Email <a href="mailto:fmphelp@ford.com" target="_blank" style="font-weight: normal; text-align: left; font-family: 'Antenna', Arial, sans-serif; font-size: 16px; color: #1d3478; line-height: 1; text-decoration: underline;">fmphelp@ford.com</a> with any questions.
                                                            </td>
                                                            <td width="4%" style="font-size: 1px; line-height:1;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END GREY BLOCK -->

                                            <tr>
                                                <td class="verticle-spacing-small" width="100%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                                            </tr>
                                            
                                            <tr>       
                                                <td width="100%" style="font-family: 'Antenna', Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 35px;" >       
                                                    We look forward to working with you to bring the Ford Fiesta into the spotlight once again.
                                                </td>
                                            </tr>

                                            <tr>       
                                                <td width="100%" style="font-family: Myriad Pro, Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;" >       
                                                    Ford Dealer Marketing Team
                                                </td>
                                            </tr>
                                            <tr>       
                                                <td width="100%" style="font-family: Myriad Pro, Arial, sans-serif; font-size: 16px; line-height:1.3; color:#1d3478; font-weight:normal; text-align: left; padding-bottom: 100px;" >       
                                                    <a href="mailto:fmphelp@ford.com" target="_blank" style="font-weight: normal; text-align: left; font-family: 'Antenna', Arial, sans-serif; font-size: 16px; color: #1d3478; line-height: 1; text-decoration: underline;">fmphelp@ford.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="12%" height="25" style="font-size:1px; line-height:1;">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- LARGE VERTICLE SPACING -->
                    <tr>
                        <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                    </tr>
                    <!-- LARGE VERTICLE SPACING -->
               </table>
            </td>
         </tr>
         <!-- END ONE COLUMN - TEXT ONLY -->

        <!-- FOOTER -->
        <tr>
            <td width="100%" valign="top" bgcolor="#ededed" style="vertical-align: top;">
                <!-- LOGO -->
                <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">
                    <!-- SMALL VERTICLE SPACING -->
                    <tr>
                        <td class="verticle-spacing-large" width="100%" height="35" style="font-size:1px; line-height:1;">&nbsp;</td>
                    </tr>
                    <!-- SMALL VERTICLE SPACING -->

                    <tr>
                        <td width="100%" valign="top" align="center"  style="vertical-align: top; font-family: 'Antenna', Arial, sans-serif; font-size: 20px; color: #1E2A32; margin: 0 auto;">
                            <a href="http://www.ford.co.uk" target="_blank" style="text-align: center; font-family: 'Antenna', Arial, sans-serif; font-size: 15px; font-weight: normal; color: #FFFFFE; line-height: 1; text-decoration: none;"><img src="img/logo-ford.jpg" width="97" height="37" alt="Ford. Go Further" border="0" style="display:block;  margin: 0 auto; width: 97px; height: 37px;"/></a>
                        </td>  
                    </tr>

                    <!-- SMALL VERTICLE SPACING -->
                    <tr>
                        <td class="verticle-spacing-large" width="100%" height="35" style="font-size:1px; line-height:1;">&nbsp;</td>
                    </tr>
                    <!-- SMALL VERTICLE SPACING -->
                </table>
            </td>
        </tr>
        
        </table>
   </body>
</html>