<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Did you hear about...?</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css' /> 

        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->

        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        
        <!--[if mso]>
        <style type="text/css">
            * {
            font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
        <![endif]-->

        <style type="text/css">  
            /*fixes too big font in mobile Safari*/
            html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
                -webkit-text-size-adjust:none; 
            }
            
            a,a:link,a:visited,a:hover,a:active {
                color: #000000; text-decoration: none;
            }
            
            table {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            
            td{
                mso-line-height-rule:exactly;
            }
            
            @media only screen and (max-width: 599px) {  
                .wrapper { 
                    max-width:600px!important;
                    min-width:100%!important;
                    width:94%!important;
                } 

                img.expand {
                    width:100%!important;
                    height:auto!important;
                }
            
                .verticle-spacing-large {
                    height: 22px;
                }
            
                .verticle-spacing-small {
                    height: 18px;
                }
            
                .gutter--four {
                    width: 4%!important;
                }
            
                .body--92 {
                    width: 92%!important;
                }
            
            }  

            @media only screen and (max-width: 450px) {  
                *[class~=mobile--hide] {
                    display: none !important;
                }

                *[class~=mobile-all-width] {
                    display: block!important;
                    max-width: 450px!important;
                    width: 100%!important;
                    min-width: 100%!important;
                    max-height: inherit!important;
                    overflow: visible!important;
                    float: none!important;
                }

                .mobile--center {
                    text-align: center!important;
                    margin: 0 auto!important;
                    float: none!important;
                    max-width: 320px!important;
                    width: 100%!important;
                    height:auto!important;
                }
            }

        </style>
   </head>
   <body style="margin:0; padding: 0px; -webkit-text-size-adjust:none; background-color:#ededed;">
        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ededed" style="min-width: 100%">
            <tr>
                <td bgcolor="#f8f9fc" align="center" style="font-family: Arial, Helvetica, sans-serif;">
                    <div style="display:none; font-size:1px; color:#444444; line-height:1px; font-family:Arial, Helvetica, sans-serif;max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                        If you didn&#8217;t get a chance to visit the Commercial Vehicle show last month, there is no need to miss out. Read on for a round-up of news&#8230;&#8230;.
                    </div>
                </td>
            </tr>
            <!-- HEADER NAVIGATION -->
            <tr>
                <td width="100%" valign="top" bgcolor="#ededed" style="vertical-align: top;">
                    <!-- BODY BG COLOUR -->
                    <table class="wrapper" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" width="600" align="center" style="margin: 0 auto;">
                        <!-- HEADER -->
                        
                        <tr>
                            <td width="100%" valign="top" style="vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                <!-- SMALL VERTICLE SPACING -->
                                <tr>
                                    <td class="verticle-spacing-small" width="100%" height="20" style="font-size:1px; line-height:1;">&nbsp;</td>
                                </tr>
                                <!-- SMALL VERTICLE SPACING -->

                                <tr>
                                    <td width="100%" valign="top" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: rgb(85, 86, 87); font-weight:normal; text-align: center">
                                    View the <a style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: rgb(85, 86, 87); font-weight:normal; text-decoration:underline;" href="webview" target="_blank">online version</a>.
                                    </td>
                                </tr>
                                
                                <!-- SMALL VERTICLE SPACING -->
                                <tr>
                                    <td class="verticle-spacing-small" width="100%" height="20" style="font-size:1px; line-height:1;">&nbsp;</td>
                                </tr>
                               <!-- SMALL VERTICLE SPACING -->
                            </table>
                            </td>
                        </tr>
                        <!-- END HEADER -->
                    </table>
                </td>
            </tr>
        <!-- END HEADER NAVIGATION -->
        <!-- HERO -->
        <tr>
            <td width="100%" valign="top" bgcolor="#ededed" style="vertical-align: top;">
               <!-- BODY BG COLOUR -->
               <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">
                    <!-- BANNER -->
                    <tr>
                        <td >
                            <a href="https://www.ford.co.uk/" target="_blank" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #FFFFFE; line-height: 1; text-decoration: none;">
                                <img class="expand" src="https://s3.amazonaws.com/eoa_uploads/2019-07-15/TPlCJCD9CEjbSzI9AjWM/html/img/ford-commercial-vehicles.jpg" border="0" width="600" alt="Backbone of Britain " style="width:100%; max-width: 100%; font-family: Arial, Helvetica, sans-serif; color: #ffffff; display: block;" />
                            </a>
                        </td>
                    </tr>
                    <!-- END BANNER -->
               </table>
            </td>
         </tr>
         <!-- END HERO -->
         <!-- ONE COLUMN - TEXT ONLY -->
         <tr>
            <td width="100%" valign="top" bgcolor="#ededed" style="vertical-align: top;">
               <!-- BODY BG COLOUR -->
               <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#FFFFFF" style="margin: 0 auto;">
                  <!-- LARGE VERTICLE SPACING -->
                  <tr>
                    <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                <!-- LARGE VERTICLE SPACING -->
                  <tr>
                     <td width="100%">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                           <tr>
                              <td width="4%" height="25" style="font-size:1px; line-height:1;">&nbsp;
                              </td>
                              <td width="92%" style="font-size:1px; line-height:1;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                    <tr>
                                       <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height:1; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;" >
                                            Dear <span style="font-weight: bold; background-color:pink">[CUSTOMER NAME]</span>,
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:1; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;" >
                                            If you didn&#8217;t get a chance to visit the Commercial Vehicle show last month, there is no need to miss out. Read on for a round-up of news&#8230;&#8230;.
                                        </td>
                                    </tr>
                                    <tr>
                                         <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:1; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;" >
                                            As soon as you see the <strong style="font-weight:bold; color: #000000;">New Ford Ranger Raptor</strong> you&#8217;ll know it&#8217;s not just another pick-up truck. It&#8217;s tough, smart and delivers a driving experience like no other. Raptor made its UK debut at the show and we expect to see our first deliveries in June. We can&#8217;t wait to get behind the wheel! 
                                        </td>
                                     </tr>
                                    
                                     <tr>
                                        <td width="100%" valign="top" style="vertical-align: top;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="000000" style="min-width: 100%;">
                                                <tr>
                                                    <td width="4%" style="font-size: 1px; line-height:1;">&nbsp;</td>
                                                    <td width="92%" style="font-size: 15px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1; text-align:left; font-weight:normal; padding: 20px 0;" >
                                                        *Based on full charge. Estimated range using Worldwide Harmonised Light Vehicle Test Procedure (WLTP) applies to an available configuration. Actual range varies with conditions such as external elements, driving behaviours, vehicle maintenance, and lithium-ion battery age. Final WLTP figures will be available in 2020.
                                                    </td>
                                                    <td width="4%" style="font-size: 1px; line-height:1;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="verticle-spacing-small" width="100%" height="20" style="font-size:1px; line-height:1;">&nbsp;</td>
                                    </tr>
                                    
                                     <tr>       
                                         <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:1; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;" >       
                                            Fully charged, the <strong style="font-weight:bold; color: #000000;">New Transit Custom Plug-In Hybrid</strong> can take you an estimated 30 miles (48km)* using the electric motor alone which is ideal on those short trips in the city. On longer journeys, the 1.0 litre EcoBoost engine helps to extend the van&#8217;s range to an estimated 310 miles (500km)*. At the show we demonstrated this technology on both the Transit Custom and Tourneo Custom.
                                        </td>
                                    </tr>

                                    <tr>       
                                        <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:1; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;" >       
                                            To find out more about these new vehicles or to speak to a specialist in our Transit Centre team contact us now.
                                        </td>
                                    </tr>
                                    
                                  
                                 </table>
                              </td>
                              <td width="4%" height="25" style="font-size:1px; line-height:1;">&nbsp;
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- LARGE VERTICLE SPACING -->
                  <tr>
                     <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                  </tr>
                  <!-- LARGE VERTICLE SPACING -->
               </table>
            </td>
         </tr>
         <!-- END ONE COLUMN - TEXT ONLY -->

         
        <!-- FOOTER -->
        <tr>
            <td width="100%" valign="top" bgcolor="#ededed" style="vertical-align: top;">
                <!-- LOGO -->
                <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">
                    <!-- SMALL VERTICLE SPACING -->
                    <tr>
                        <td class="verticle-spacing-small" width="100%" height="20" style="font-size:1px; line-height:1;">&nbsp;</td>
                    </tr>
                    <!-- SMALL VERTICLE SPACING -->

                    <tr>
                        <td width="100%" valign="top" align="center" style="vertical-align: top; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #1E2A32; margin: 0 auto;">
                            <a href="http://www.ford.co.uk" target="_blank" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #FFFFFE; line-height: 1; text-decoration: none;"><img src="https://s3.amazonaws.com/eoa_uploads/2019-07-15/TPlCJCD9CEjbSzI9AjWM/html/img/logo-ford.jpg" width="97" height="37" alt="Ford. Go Further" border="0" style="display:block;  margin: 0 auto; width: 97px; height: 37px;" /></a>
                        </td>  
                    </tr>

                    <!-- SMALL VERTICLE SPACING -->
                    <tr>
                        <td class="verticle-spacing-small" width="100%" height="20" style="font-size:1px; line-height:1;">&nbsp;</td>
                    </tr>
                    <!-- SMALL VERTICLE SPACING -->
                </table>
            </td>
        </tr>
        
        </table>
   </body>
</html>