<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="format-detection" content="telephone=no">
    <title>Template</title>

    <style type="text/css">
        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 600px) {

            /* Sets elements to 100% */
            *[class~=all-width] {
                width: 100% !important;
                height: auto !important;
            }

            /* Hide block on mobile*/
            *[class~=hide] {
                display: none !important;
            }

            /* visible block on mobile*/
            *[class~=visible] {
                display: block !important;
                width: 320px !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
            }
        }
    </style>
</head>

<body bgcolor="#f1f0f1" style="width: 100%; padding: 0; margin: 0; background-color: #f1f0f1;">
    
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" class="all-width"
        style="border-collapse: collapse; border-spacing: 0;">
        <tr>
            <td>
                <span style="display: none !important; font-size: 0px; color: white;">
                    Preview
                </span>
            </td>
        </tr>
        <tr>
            <td align="center" style="font-size: 16px; color:#555657;">
                <font face="Arial, sans-serif" style="font-family: Arial; font-size: 16px; color:#555657;"></font>
            </td>
        </tr>       
    </table>
    
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="all-width"
        style="border-collapse: collapse; border-spacing: 0; background-color: #ffffff;">
        <tr>
            <td width="25"></td>
            <td>
                <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="all-width"
                    style="border-collapse: collapse; border-spacing: 0; background-color: #ffffff;">
                    <tr>
                        <td align="center" style="font-size:22px; color:#000000;">
                            <font face="Arial, sans-serif" style="font-family: Arial; font-size: 22px; color:#000000;"> </font>
                                    
                        </td>
                    </tr>                 
                    
                </table>
            </td>
            <td width="25"></td>
        </tr>
    </table>

    
</body>

</html>