<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Puma Ecoboost Hybrid Launch Campaign</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->


    <!--[if mso]>
        <style type="text/css">
            * {
            font-family: Arial, Helvetica, sans-serif!important;
            }
        </style>
        <![endif]-->

    <style type="text/css">
        /*fixes too big font in mobile Safari*/
        
        html,
        body,
        form,
        fieldset,
        p,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            -webkit-text-size-adjust: none;
        }
        
        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #000000;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        td {
            mso-line-height-rule: exactly;
        }
        
        @media only screen and (max-width: 599px) {
            .wrapper {
                max-width: 600px!important;
                min-width: 100%!important;
                width: 94%!important;
            }
            img.expand {
                width: 100%!important;
                height: auto!important;
            }
            .verticle-spacing-large {
                height: 22px;
            }
            .verticle-spacing-small {
                height: 18px;
            }
            *[class~=mobile--hide] {
                display: none !important;
            }
            *[class~=mobile-all-width] {
                display: block!important;
                max-width: 450px!important;
                width: 100%!important;
                min-width: 100%!important;
                max-height: inherit!important;
                overflow: visible!important;
                float: none!important;
            }
            .mobile--center {
                text-align: center!important;
                margin: 0 auto!important;
                float: none!important;
                max-width: 215px!important;
                width: 100%!important;
                height: auto!important;
            }
        }
    </style>
</head>

<body style="margin:0; padding: 0px; -webkit-text-size-adjust:none; background-color:#ededed;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ededed" style="min-width: 100%">
        <tr>
            <td width="100%" valign="top" bgcolor="#ededed" style="vertical-align: top;">
                <!-- BODY BG COLOUR -->
                <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#FFFFFF" align="center" style="margin: 0 auto;">
                    <!-- BANNER -->
                    <tr>
                        <td>
                            <a href="https://www.ford.co.uk/" target="_blank" style="text-align: center; font-family: Arial, sans-serif; font-size: 15px; font-weight: normal; color: #FFFFFE; line-height: 1; text-decoration: none;">
                                <img class="expand" src="img/Puma-Ecoboost-Hybrid.jpg" border="0" width="600" alt="Puma Ecoboost Hybrid" style="width:100%; max-width:600px; font-family: Arial, sans-serif; color: #ffffff; display: block; border: 0px" />
                            </a>
                        </td>
                    </tr>
                    <!-- END BANNER -->
                </table>
            </td>
        </tr>
        <!-- ONE COLUMN - TEXT ONLY -->
        <tr>
            <td width="100%" valign="top" bgcolor="#ededed" style="vertical-align: top;">
                <!-- BODY BG COLOUR -->
                <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#FFFFFF" style="margin: 0 auto;">
                    <!-- LARGE VERTICLE SPACING -->
                    <tr>
                        <td class="verticle-spacing-large" width="100%" height="35" style="font-size:1px; line-height:1;">&nbsp;</td>
                    </tr>
                    <!-- LARGE VERTICLE SPACING -->
                    <tr>
                        <td width="100%" valign="top" style="vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                <tr>
                                    <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                                    <td width="80%" style="font-size:1px; line-height:1;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                            <tr>
                                                <td width="100%" style="font-family: Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;">
                                                    Dear Colleague,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;">
                                                    We’re fast approaching the launch of the New Puma! From the sporty aesthetics and human centric interior features, to the efficient EcoBoost Mild Hybrid powertrain, the New Puma is the SUV your customers have been waiting for.

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;">
                                                    <b><span style="font-weight: bold;">Dealer Assets Now Available</span></b><br> To support the build up to launch we have a range of pre-launch assets now available on the Ford Marketing Portal. Please
                                                    ensure you deploy these to support building local interest before this exciting new vehicle arrives in your dealership. <br> Please
                                                    <a href="https://www-gb.fmp.dealerconnection.com/en_en/index.php" target="_blank" style="font-weight: normal; text-align: left; font-family: Arial, sans-serif; font-size: 16px; color: #1d3478; line-height: 1; text-decoration: underline;">click here</a>                                                    to go to the Ford Marketing Portal.

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;">
                                                    <b><span style="font-weight: bold;">Targeting Prospect Customers</span></b><br> Our New Dealer Insights Tool will help you identify where your New Puma local target customers are. The national campaign
                                                    will talk to 3 key audiences we are targeting with our national campaign: Futurists, Me Timers & Family Thinkers. We’ll be sharing more information on these targets to support your launch planning.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" valign="top" style="vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                <tr>
                                    <td width="100%" valign="middle" style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:1; color:#000000; font-weight:normal; text-align: left;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                            <tr>
                                                <th valign="middle" style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:1; color:#000000; font-weight:normal; text-align: left;" class="mobile-all-width">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                                        <tr>
                                                            <td width="100%" valign="middle" style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:1; color:#000000; font-weight:normal; text-align: left;">
                                                                <img src="img/Familythinkers.jpg" width="215" alt="Happy family" border="0" style="display:block; width:100%; max-width:215px; float: left;" class="mobile--center">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="10" style="font-size:1px; height: 15px; line-height:15;" class="mobile-all-width">&nbsp;</th>
                                                <th valign="middle" style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:1; color:#000000; font-weight:normal; text-align: left;" class="mobile-all-width">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                                        <tr>
                                                            <td width="100%" valign="middle" style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:1; color:#000000; font-weight:normal; text-align: left;">
                                                                <img src="img/Furturists.jpg" width="150" alt="Couple in love" border="0" style="display:block; width:100%; max-width:150px; float: left;" class="mobile--center">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>

                                                <th width="10" style="font-size:1px; height: 15px; line-height:15;" class="mobile-all-width">&nbsp;</th>
                                                <th valign="middle" style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:1; color:#000000; font-weight:normal; text-align: left;" class="mobile-all-width">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                                        <tr>
                                                            <td width="100%" valign="middle" style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:1; color:#000000; font-weight:normal; text-align: left;">
                                                                <img src="img/Metimers.jpg" width="215" alt="Nice senior couple" border="0" style="display:block; width:100%; max-width:215px; float: left;" class="mobile--center">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" valign="top" style="vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                <tr>
                                    <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                                    <td width="80%" style="font-size:1px; line-height:1;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                            <tr>
                                                <td class="verticle-spacing-small" width="100%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td width="100%" style="font-family: Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; padding-bottom: 20px;">
                                                    It’s an exciting time for the New Puma as we boldly introduce it to the nation.
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="100%" style="font-family: Myriad Pro, Arial, sans-serif; font-size: 16px; line-height:1.3; color:#000000; font-weight:normal; text-align: left; ">
                                                    Ford Dealer Marketing Team
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Myriad Pro, Arial, sans-serif; font-size: 16px; line-height:1.3; color:#1d3478; font-weight:normal; text-align: left; padding-bottom: 25px;">
                                                    <a href="mailto:fmphelp@ford.com" target="_blank" style="font-weight: normal; text-align: left; font-family: Arial, sans-serif; font-size: 16px; color: #1d3478; line-height: 1; text-decoration: underline;">fmphelp@ford.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="verticle-spacing-small" width="100%" height="20" style="font-size:1px; line-height:1;">&nbsp;</td>
                                            </tr>
                                            <!-- GREY BLOCK -->
                                            <tr>
                                                <td width="100%" valign="top" style="vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="ededed" style="min-width: 100%; background-color: #ededed;">
                                                        <tr>
                                                            <td width="4%" style="font-size: 1px; line-height:1;">&nbsp;</td>
                                                            <td width="92%" style="font-size: 16px; color: #000000; font-family: Arial, sans-serif; line-height: 1.5; text-align:left; font-weight:normal; padding: 20px 0;">
                                                                If you aren’t already signed up to the Ford Dealer Marketing Portal, please get in touch with your Dealer Systems Administrator. Email <a href="mailto:fmphelp@ford.com" target="_blank" style="font-weight: normal; text-align: left; font-family: Arial, sans-serif; font-size: 16px; color: #1d3478; line-height: 1; text-decoration: underline;">fmphelp@ford.com</a>                                                                with any questions.
                                                            </td>
                                                            <td width="4%" style="font-size: 1px; line-height:1;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END GREY BLOCK -->
                                        </table>
                                    </td>
                                    <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- LARGE VERTICLE SPACING -->
                    <tr>
                        <td class="verticle-spacing-large" width="100%" height="50" style="font-size:1px; line-height:1;">&nbsp;</td>
                    </tr>
                    <!-- LARGE VERTICLE SPACING -->
                </table>
            </td>
        </tr>
        <!-- END ONE COLUMN - TEXT ONLY -->

        <!-- FOOTER -->
        <tr>
            <td width="100%" valign="top" bgcolor="#ededed" style="vertical-align: top;">
                <!-- LOGO -->
                <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">
                    <!-- SMALL VERTICLE SPACING -->
                    <tr>
                        <td class="verticle-spacing-large" width="100%" height="35" style="font-size:1px; line-height:1;">&nbsp;</td>
                    </tr>
                    <!-- SMALL VERTICLE SPACING -->

                    <tr>
                        <td width="100%" valign="top" align="center" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32; margin: 0 auto;">
                            <a href="http://www.ford.co.uk" target="_blank" style="text-align: center; font-family: Arial, sans-serif; font-size: 15px; font-weight: normal; color: #FFFFFE; line-height: 1; text-decoration: none;"><img src="img/logo-ford@4x.png" width="97" height="37" alt="Ford. Go Further" border="0" style="display:block;  margin: 0 auto; width: 100%; max-width: 97px; " /></a>
                        </td>
                    </tr>

                    <!-- SMALL VERTICLE SPACING -->
                    <tr>
                        <td class="verticle-spacing-large" width="100%" height="35" style="font-size:1px; line-height:1;">&nbsp;</td>
                    </tr>
                    <!-- SMALL VERTICLE SPACING -->
                </table>
            </td>
        </tr>

    </table>
</body>

</html>